:root {
    /* Primary */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    
    /* Neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--light-gray);
    padding: 60px 30px;
    font-size: 14px;
    line-height: 30px;
    font-family: 'Karla', sans-serif;
}

/* Layout */
.container {
    display: grid;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    grid-template-areas: 
    "box1"
    "box2"
    "box3";
    grid-template-rows:  1fr 0.5fr 0.5fr;
    grid-template-columns: 1fr;
}
.box1 {
    grid-area: box1;
    background-color: white;
    padding: 30px 20px;
}

.box2 {
    grid-area: box2;
    background-color: var(--cyan);
    padding: 30px 20px;
}

.box3 {
    grid-area: box3;
    background: var(--cyan);
    opacity: 0.8;
    padding: 30px 20px;
}

/* Element Styling */

.box1 h2 {
    color: var(--cyan);
    margin-bottom: 1rem;
}
.box1 h3 {
    color: var(--bright-yellow);
    margin-bottom: 1rem;
}
.box1 p {
    color: var(--grayish-blue);
}
.box2 h3 {
    color: white;
    margin-bottom: 1rem;
}
.box2 p span {
    color: white;
    font-weight: 700;
    font-size: 30px;
}

.box2 p {
    color: var(--grayish-blue);
}
.box2 p:nth-last-child(2) {
    color: var(--light-gray);
    margin-bottom: 1.5rem;
}
.box2 button {
    display: block;
    background-color: var(--bright-yellow);
    border: none;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(82, 81, 81, 0.2), 0 6px 20px 0 rgba(46, 46, 46, 0.19);
    color: white;
    width: 100%;
    height: 3rem;
    font-size: 16px;
    font-weight: 700;
}
.box3 h3 {
    color: white;
    margin-bottom: 1.2rem;
}
.box3 ul {
    list-style-type: none;
    color: var(--light-gray);
    line-height: 20px;
}
.attribution {
    text-align: center;
}
.attribution a {
    text-decoration: none;
    color: var(--cyan);
}

/* Responsive design */
 @media (min-width: 1025px) and (max-width: 1439px) {
     body {
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: auto;
     }
     .container {
         width: 40vw;
         height: 70vh;
         grid-template-areas: 
         "box1 box1"
         "box2 box3";
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         box-shadow: 0 8px 16px 0 rgba(82, 81, 81, 0.2), 0 6px 20px 0 rgba(46, 46, 46, 0.19);

     }
 }

 @media (min-width: 1440px) {
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: auto;
    }
    .container {
        width: 40vw;
        height: 60vh;
        grid-template-areas: 
        "box1 box1"
        "box2 box3";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        box-shadow: 0 8px 16px 0 rgba(82, 81, 81, 0.2), 0 6px 20px 0 rgba(46, 46, 46, 0.19);

    }
}
